<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2420,1570)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2620,1770)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3070,2560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3280,2590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3620,2300)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4370,2280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(4390,2830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4390,2960)" name="Constant"/>
    <comp lib="0" loc="(4460,2050)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2420,1600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2490,1590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3030,2160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3820,2490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4320,2430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4560,2590)" name="NOT Gate"/>
    <comp lib="1" loc="(4640,2200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4640,2730)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4660,2170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4910,2940)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(4990,2610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5040,2620)" name="NOT Gate"/>
    <comp lib="1" loc="(5220,2520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(5250,2610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5300,2460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(2720,1770)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2980,2130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3060,2610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3270,2640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3670,2290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(4380,2320)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(4400,2890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(4770,2570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(5120,2600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(5270,2630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2670,1760)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(4520,2060)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2730,2190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="line" val="quad"/>
    </comp>
    <comp lib="4" loc="(2750,1660)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(4400,2900)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(2845,2170)" name="Text">
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="8" loc="(2850,1630)" name="Text">
      <a name="text" val="Instruction Pointer"/>
    </comp>
    <comp lib="8" loc="(3075,2655)" name="Text">
      <a name="text" val="Register Load Address 0"/>
    </comp>
    <comp lib="8" loc="(3270,2685)" name="Text">
      <a name="text" val="Register Load Address 1"/>
    </comp>
    <comp lib="8" loc="(4220,2650)" name="Text">
      <a name="text" val="System Registers"/>
    </comp>
    <comp lib="8" loc="(4525,2880)" name="Text">
      <a name="text" val="Main System Memory"/>
    </comp>
    <comp lib="8" loc="(4540,2290)" name="Text">
      <a name="text" val="Instruction Decoder"/>
    </comp>
    <comp lib="8" loc="(4800,2955)" name="Text">
      <a name="text" val="Main System Stack"/>
    </comp>
    <comp lib="8" loc="(5420,2520)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(4220,2680)" name="registers"/>
    <comp loc="(4730,3000)" name="stack"/>
    <comp loc="(5390,2550)" name="alu"/>
    <wire from="(2420,1570)" to="(2420,1580)"/>
    <wire from="(2420,1600)" to="(2420,1690)"/>
    <wire from="(2420,1690)" to="(2420,2730)"/>
    <wire from="(2420,1690)" to="(2730,1690)"/>
    <wire from="(2420,2730)" to="(4210,2730)"/>
    <wire from="(2430,1590)" to="(2490,1590)"/>
    <wire from="(2520,1590)" to="(4750,1590)"/>
    <wire from="(2620,1770)" to="(2630,1770)"/>
    <wire from="(2630,1650)" to="(2630,1750)"/>
    <wire from="(2630,1650)" to="(2960,1650)"/>
    <wire from="(2670,1760)" to="(2690,1760)"/>
    <wire from="(2680,1780)" to="(2680,2120)"/>
    <wire from="(2680,1780)" to="(2690,1780)"/>
    <wire from="(2680,2120)" to="(2980,2120)"/>
    <wire from="(2700,1790)" to="(2700,2110)"/>
    <wire from="(2700,2110)" to="(4660,2110)"/>
    <wire from="(2720,1770)" to="(2750,1770)"/>
    <wire from="(2730,1690)" to="(2730,1740)"/>
    <wire from="(2730,1690)" to="(2750,1690)"/>
    <wire from="(2730,1740)" to="(2750,1740)"/>
    <wire from="(2730,2090)" to="(2730,2200)"/>
    <wire from="(2730,2090)" to="(2960,2090)"/>
    <wire from="(2740,1680)" to="(2740,2100)"/>
    <wire from="(2740,1680)" to="(2750,1680)"/>
    <wire from="(2740,2100)" to="(4740,2100)"/>
    <wire from="(2950,1770)" to="(2960,1770)"/>
    <wire from="(2960,1650)" to="(2960,1770)"/>
    <wire from="(2960,1770)" to="(2960,2070)"/>
    <wire from="(2960,2070)" to="(2960,2090)"/>
    <wire from="(2960,2070)" to="(4480,2070)"/>
    <wire from="(2970,2250)" to="(4330,2250)"/>
    <wire from="(2970,2260)" to="(3260,2260)"/>
    <wire from="(2970,2270)" to="(3050,2270)"/>
    <wire from="(2970,2280)" to="(3020,2280)"/>
    <wire from="(2980,2120)" to="(2980,2130)"/>
    <wire from="(3000,2150)" to="(3000,2160)"/>
    <wire from="(3000,2160)" to="(3030,2160)"/>
    <wire from="(3010,2120)" to="(4290,2120)"/>
    <wire from="(3010,2140)" to="(3020,2140)"/>
    <wire from="(3020,2140)" to="(3020,2280)"/>
    <wire from="(3020,2280)" to="(3640,2280)"/>
    <wire from="(3040,2530)" to="(3040,2590)"/>
    <wire from="(3040,2530)" to="(3740,2530)"/>
    <wire from="(3050,2270)" to="(3050,2580)"/>
    <wire from="(3050,2270)" to="(4310,2270)"/>
    <wire from="(3060,2160)" to="(4630,2160)"/>
    <wire from="(3060,2610)" to="(3060,2710)"/>
    <wire from="(3060,2710)" to="(4220,2710)"/>
    <wire from="(3070,2560)" to="(3070,2580)"/>
    <wire from="(3250,2570)" to="(3250,2620)"/>
    <wire from="(3250,2570)" to="(3740,2570)"/>
    <wire from="(3260,2260)" to="(3260,2610)"/>
    <wire from="(3260,2260)" to="(4300,2260)"/>
    <wire from="(3270,2640)" to="(3270,2700)"/>
    <wire from="(3270,2700)" to="(4220,2700)"/>
    <wire from="(3280,2590)" to="(3280,2610)"/>
    <wire from="(3620,2300)" to="(3640,2300)"/>
    <wire from="(3650,2310)" to="(3650,2490)"/>
    <wire from="(3650,2490)" to="(3820,2490)"/>
    <wire from="(3670,2290)" to="(3810,2290)"/>
    <wire from="(3740,2450)" to="(3740,2530)"/>
    <wire from="(3740,2450)" to="(3860,2450)"/>
    <wire from="(3740,2530)" to="(3740,2570)"/>
    <wire from="(3810,2290)" to="(3810,2680)"/>
    <wire from="(3810,2680)" to="(4220,2680)"/>
    <wire from="(3850,2460)" to="(3860,2460)"/>
    <wire from="(3850,2470)" to="(4540,2470)"/>
    <wire from="(3850,2480)" to="(4550,2480)"/>
    <wire from="(3850,2490)" to="(4620,2490)"/>
    <wire from="(3850,2500)" to="(4560,2500)"/>
    <wire from="(3850,2510)" to="(4570,2510)"/>
    <wire from="(3850,2520)" to="(4580,2520)"/>
    <wire from="(3860,2450)" to="(3860,2460)"/>
    <wire from="(3860,2450)" to="(4380,2450)"/>
    <wire from="(4210,2730)" to="(4210,2970)"/>
    <wire from="(4210,2730)" to="(4220,2730)"/>
    <wire from="(4210,2970)" to="(4210,3320)"/>
    <wire from="(4210,2970)" to="(4400,2970)"/>
    <wire from="(4210,3320)" to="(4680,3320)"/>
    <wire from="(4290,2120)" to="(4290,2550)"/>
    <wire from="(4290,2550)" to="(4320,2550)"/>
    <wire from="(4300,2260)" to="(4300,2600)"/>
    <wire from="(4300,2260)" to="(4320,2260)"/>
    <wire from="(4300,2600)" to="(4760,2600)"/>
    <wire from="(4310,2270)" to="(4310,2630)"/>
    <wire from="(4310,2630)" to="(5110,2630)"/>
    <wire from="(4320,2260)" to="(4320,2410)"/>
    <wire from="(4320,2430)" to="(4320,2550)"/>
    <wire from="(4320,2550)" to="(4320,2650)"/>
    <wire from="(4320,2550)" to="(5390,2550)"/>
    <wire from="(4320,2650)" to="(4320,2660)"/>
    <wire from="(4320,2650)" to="(4640,2650)"/>
    <wire from="(4330,2250)" to="(4330,2280)"/>
    <wire from="(4330,2250)" to="(5450,2250)"/>
    <wire from="(4330,2420)" to="(4390,2420)"/>
    <wire from="(4360,2900)" to="(4360,2990)"/>
    <wire from="(4360,2900)" to="(5340,2900)"/>
    <wire from="(4360,2990)" to="(4400,2990)"/>
    <wire from="(4370,2280)" to="(4380,2280)"/>
    <wire from="(4370,2780)" to="(4370,2870)"/>
    <wire from="(4370,2780)" to="(5320,2780)"/>
    <wire from="(4370,2870)" to="(4370,2950)"/>
    <wire from="(4370,2870)" to="(4380,2870)"/>
    <wire from="(4370,2950)" to="(4400,2950)"/>
    <wire from="(4380,2280)" to="(4380,2320)"/>
    <wire from="(4380,2340)" to="(4380,2450)"/>
    <wire from="(4390,2340)" to="(4390,2420)"/>
    <wire from="(4390,2830)" to="(4390,2860)"/>
    <wire from="(4390,2960)" to="(4400,2960)"/>
    <wire from="(4400,2890)" to="(4400,2910)"/>
    <wire from="(4410,2850)" to="(4410,2860)"/>
    <wire from="(4410,2850)" to="(5330,2850)"/>
    <wire from="(4420,2340)" to="(4420,2590)"/>
    <wire from="(4420,2590)" to="(4530,2590)"/>
    <wire from="(4430,2340)" to="(4430,2620)"/>
    <wire from="(4430,2620)" to="(4960,2620)"/>
    <wire from="(4440,2690)" to="(4780,2690)"/>
    <wire from="(4440,2710)" to="(5130,2710)"/>
    <wire from="(4460,2050)" to="(4480,2050)"/>
    <wire from="(4500,2340)" to="(4500,2540)"/>
    <wire from="(4500,2540)" to="(4960,2540)"/>
    <wire from="(4510,2340)" to="(4510,2530)"/>
    <wire from="(4510,2530)" to="(5190,2530)"/>
    <wire from="(4520,2060)" to="(4640,2060)"/>
    <wire from="(4520,2340)" to="(4520,2460)"/>
    <wire from="(4520,2460)" to="(5260,2460)"/>
    <wire from="(4530,2340)" to="(4530,2450)"/>
    <wire from="(4530,2450)" to="(4740,2450)"/>
    <wire from="(4540,2340)" to="(4540,2470)"/>
    <wire from="(4550,2340)" to="(4550,2480)"/>
    <wire from="(4560,2340)" to="(4560,2500)"/>
    <wire from="(4560,2590)" to="(4750,2590)"/>
    <wire from="(4570,2340)" to="(4570,2510)"/>
    <wire from="(4580,2340)" to="(4580,2520)"/>
    <wire from="(4590,2340)" to="(4590,2440)"/>
    <wire from="(4590,2440)" to="(4730,2440)"/>
    <wire from="(4600,2340)" to="(4600,2430)"/>
    <wire from="(4600,2430)" to="(4760,2430)"/>
    <wire from="(4610,2340)" to="(4610,2420)"/>
    <wire from="(4610,2420)" to="(5310,2420)"/>
    <wire from="(4620,2340)" to="(4620,2490)"/>
    <wire from="(4630,2160)" to="(4630,2210)"/>
    <wire from="(4630,2210)" to="(4760,2210)"/>
    <wire from="(4640,2060)" to="(4640,2180)"/>
    <wire from="(4640,2200)" to="(4640,2220)"/>
    <wire from="(4640,2220)" to="(5230,2220)"/>
    <wire from="(4640,2650)" to="(4640,2730)"/>
    <wire from="(4640,2650)" to="(4910,2650)"/>
    <wire from="(4640,2750)" to="(4640,2990)"/>
    <wire from="(4650,2190)" to="(4730,2190)"/>
    <wire from="(4650,2740)" to="(5310,2740)"/>
    <wire from="(4660,2110)" to="(4660,2170)"/>
    <wire from="(4680,2930)" to="(4680,3030)"/>
    <wire from="(4680,2930)" to="(5350,2930)"/>
    <wire from="(4680,3030)" to="(4730,3030)"/>
    <wire from="(4680,3050)" to="(4680,3320)"/>
    <wire from="(4680,3050)" to="(4730,3050)"/>
    <wire from="(4690,2160)" to="(5470,2160)"/>
    <wire from="(4690,2170)" to="(4730,2170)"/>
    <wire from="(4690,2180)" to="(4760,2180)"/>
    <wire from="(4690,2340)" to="(4690,2410)"/>
    <wire from="(4690,2410)" to="(4750,2410)"/>
    <wire from="(4710,2970)" to="(4710,3010)"/>
    <wire from="(4710,2970)" to="(5360,2970)"/>
    <wire from="(4710,3010)" to="(4730,3010)"/>
    <wire from="(4720,2980)" to="(4720,3000)"/>
    <wire from="(4720,2980)" to="(4940,2980)"/>
    <wire from="(4720,3000)" to="(4730,3000)"/>
    <wire from="(4730,2170)" to="(4730,2190)"/>
    <wire from="(4730,2190)" to="(4730,2280)"/>
    <wire from="(4730,2280)" to="(4730,2440)"/>
    <wire from="(4730,2280)" to="(5250,2280)"/>
    <wire from="(4730,2440)" to="(5180,2440)"/>
    <wire from="(4740,2100)" to="(4740,2450)"/>
    <wire from="(4750,1590)" to="(4750,2410)"/>
    <wire from="(4760,2180)" to="(4760,2210)"/>
    <wire from="(4760,2210)" to="(4760,2430)"/>
    <wire from="(4760,2430)" to="(5270,2430)"/>
    <wire from="(4770,2560)" to="(4770,2570)"/>
    <wire from="(4770,2560)" to="(5390,2560)"/>
    <wire from="(4780,2600)" to="(4780,2640)"/>
    <wire from="(4780,2640)" to="(4780,2690)"/>
    <wire from="(4780,2640)" to="(5240,2640)"/>
    <wire from="(4890,3020)" to="(4910,3020)"/>
    <wire from="(4910,2650)" to="(4910,2940)"/>
    <wire from="(4910,2960)" to="(4910,3020)"/>
    <wire from="(4920,2950)" to="(4940,2950)"/>
    <wire from="(4940,2950)" to="(4940,2980)"/>
    <wire from="(4940,2980)" to="(5370,2980)"/>
    <wire from="(4960,2540)" to="(4960,2600)"/>
    <wire from="(4960,2540)" to="(5320,2540)"/>
    <wire from="(4990,2610)" to="(5010,2610)"/>
    <wire from="(5010,2610)" to="(5010,2620)"/>
    <wire from="(5040,2620)" to="(5100,2620)"/>
    <wire from="(5120,2570)" to="(5120,2600)"/>
    <wire from="(5120,2570)" to="(5390,2570)"/>
    <wire from="(5130,2630)" to="(5130,2650)"/>
    <wire from="(5130,2650)" to="(5130,2710)"/>
    <wire from="(5130,2650)" to="(5330,2650)"/>
    <wire from="(5180,2440)" to="(5180,2510)"/>
    <wire from="(5180,2510)" to="(5190,2510)"/>
    <wire from="(5220,2520)" to="(5360,2520)"/>
    <wire from="(5230,2220)" to="(5230,2620)"/>
    <wire from="(5230,2620)" to="(5240,2620)"/>
    <wire from="(5250,2280)" to="(5250,2580)"/>
    <wire from="(5260,2460)" to="(5260,2470)"/>
    <wire from="(5260,2470)" to="(5270,2470)"/>
    <wire from="(5270,2430)" to="(5270,2450)"/>
    <wire from="(5270,2630)" to="(5340,2630)"/>
    <wire from="(5300,2460)" to="(5370,2460)"/>
    <wire from="(5310,2420)" to="(5310,2740)"/>
    <wire from="(5320,2540)" to="(5320,2780)"/>
    <wire from="(5330,2650)" to="(5330,2850)"/>
    <wire from="(5340,2630)" to="(5340,2900)"/>
    <wire from="(5340,2630)" to="(5350,2630)"/>
    <wire from="(5350,2630)" to="(5350,2930)"/>
    <wire from="(5360,2520)" to="(5360,2970)"/>
    <wire from="(5370,2460)" to="(5370,2980)"/>
    <wire from="(5450,2250)" to="(5450,2540)"/>
    <wire from="(5470,2160)" to="(5470,2540)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="71">alu</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="540,490" x="50" y="70"/>
      <circ-port dir="in" pin="540,540" x="50" y="80"/>
      <circ-port dir="in" pin="590,120" x="110" y="50"/>
      <circ-port dir="out" pin="4040,370" x="50" y="60"/>
      <circ-port dir="out" pin="4100,410" x="130" y="50"/>
    </appear>
    <comp lib="0" loc="(1190,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2110,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2280,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2700,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2880,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3050,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3310,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3530,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3700,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3960,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4040,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4100,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(1070,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1170,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1390,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1390,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1440,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1440,430)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1880,1000)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,1030)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,1060)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,610)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,640)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,670)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,700)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,730)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,760)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,790)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,820)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,850)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,880)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,910)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,940)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,970)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,690)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="equal_to"/>
    </comp>
    <comp lib="1" loc="(2520,1000)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,1030)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,1060)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,610)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,640)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,670)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,700)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,730)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,760)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,790)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,820)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,850)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,880)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,910)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,940)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,970)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2720,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2720,690)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="not_equal_to"/>
    </comp>
    <comp lib="1" loc="(2920,650)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3290,1020)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,1050)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,1080)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,1110)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,1140)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,1170)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,1200)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,750)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,780)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,810)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,840)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,870)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,900)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,930)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,960)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3290,990)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3330,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3490,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3490,830)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="greater_than"/>
    </comp>
    <comp lib="1" loc="(3570,650)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3720,660)" name="NOT Gate"/>
    <comp lib="1" loc="(3940,1020)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,1050)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,1080)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,1110)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,1140)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,1170)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,1200)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,750)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,780)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,810)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,840)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,870)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,900)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,930)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,960)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,990)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3980,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4050,410)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4140,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4140,830)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="less_than"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2070,410)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2710,410)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(3320,410)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(3970,500)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(660,150)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(1070,460)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1170,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2980,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3630,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(890,460)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(980,460)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,450)" to="(1010,490)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1010,490)" to="(1110,490)"/>
    <wire from="(1020,470)" to="(1020,540)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1020,540)" to="(1120,540)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(1070,370)" to="(1170,370)"/>
    <wire from="(1070,410)" to="(1070,460)"/>
    <wire from="(1080,330)" to="(1080,400)"/>
    <wire from="(1110,440)" to="(1110,490)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(1110,490)" to="(1330,490)"/>
    <wire from="(1120,460)" to="(1120,540)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1120,540)" to="(1350,540)"/>
    <wire from="(1150,470)" to="(1210,470)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(1170,370)" to="(1340,370)"/>
    <wire from="(1170,410)" to="(1170,450)"/>
    <wire from="(1180,240)" to="(1180,400)"/>
    <wire from="(1180,240)" to="(1220,240)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(1220,240)" to="(1220,440)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1250,460)" to="(1250,480)"/>
    <wire from="(1250,480)" to="(4020,480)"/>
    <wire from="(1330,320)" to="(1330,400)"/>
    <wire from="(1330,470)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1380,490)"/>
    <wire from="(1340,370)" to="(1340,390)"/>
    <wire from="(1340,370)" to="(1390,370)"/>
    <wire from="(1340,410)" to="(1340,440)"/>
    <wire from="(1350,470)" to="(1350,540)"/>
    <wire from="(1350,540)" to="(1400,540)"/>
    <wire from="(1380,310)" to="(1380,400)"/>
    <wire from="(1380,470)" to="(1380,490)"/>
    <wire from="(1380,490)" to="(1430,490)"/>
    <wire from="(1390,370)" to="(1390,390)"/>
    <wire from="(1390,370)" to="(1440,370)"/>
    <wire from="(1390,410)" to="(1390,440)"/>
    <wire from="(1400,470)" to="(1400,540)"/>
    <wire from="(1400,540)" to="(1450,540)"/>
    <wire from="(1430,300)" to="(1430,400)"/>
    <wire from="(1430,470)" to="(1430,490)"/>
    <wire from="(1430,490)" to="(1640,490)"/>
    <wire from="(1440,370)" to="(1440,390)"/>
    <wire from="(1440,370)" to="(4040,370)"/>
    <wire from="(1440,410)" to="(1440,430)"/>
    <wire from="(1450,470)" to="(1450,540)"/>
    <wire from="(1450,540)" to="(1470,540)"/>
    <wire from="(1470,540)" to="(1470,570)"/>
    <wire from="(1470,540)" to="(2110,540)"/>
    <wire from="(1480,590)" to="(1480,600)"/>
    <wire from="(1480,600)" to="(1480,1120)"/>
    <wire from="(1480,600)" to="(1830,600)"/>
    <wire from="(1490,590)" to="(1490,630)"/>
    <wire from="(1490,630)" to="(1490,1120)"/>
    <wire from="(1490,630)" to="(1830,630)"/>
    <wire from="(1500,590)" to="(1500,660)"/>
    <wire from="(1500,660)" to="(1500,1120)"/>
    <wire from="(1500,660)" to="(1830,660)"/>
    <wire from="(1510,590)" to="(1510,690)"/>
    <wire from="(1510,690)" to="(1510,1120)"/>
    <wire from="(1510,690)" to="(1830,690)"/>
    <wire from="(1520,590)" to="(1520,720)"/>
    <wire from="(1520,720)" to="(1520,1120)"/>
    <wire from="(1520,720)" to="(1830,720)"/>
    <wire from="(1530,590)" to="(1530,750)"/>
    <wire from="(1530,750)" to="(1530,1120)"/>
    <wire from="(1530,750)" to="(1830,750)"/>
    <wire from="(1540,590)" to="(1540,780)"/>
    <wire from="(1540,780)" to="(1540,1120)"/>
    <wire from="(1540,780)" to="(1830,780)"/>
    <wire from="(1550,590)" to="(1550,810)"/>
    <wire from="(1550,810)" to="(1550,1120)"/>
    <wire from="(1550,810)" to="(1830,810)"/>
    <wire from="(1560,590)" to="(1560,840)"/>
    <wire from="(1560,840)" to="(1560,1120)"/>
    <wire from="(1560,840)" to="(1830,840)"/>
    <wire from="(1570,590)" to="(1570,870)"/>
    <wire from="(1570,870)" to="(1570,1120)"/>
    <wire from="(1570,870)" to="(1830,870)"/>
    <wire from="(1580,590)" to="(1580,900)"/>
    <wire from="(1580,900)" to="(1580,1120)"/>
    <wire from="(1580,900)" to="(1830,900)"/>
    <wire from="(1590,590)" to="(1590,930)"/>
    <wire from="(1590,930)" to="(1590,1120)"/>
    <wire from="(1590,930)" to="(1830,930)"/>
    <wire from="(1600,590)" to="(1600,960)"/>
    <wire from="(1600,960)" to="(1600,1120)"/>
    <wire from="(1600,960)" to="(1830,960)"/>
    <wire from="(1610,590)" to="(1610,990)"/>
    <wire from="(1610,990)" to="(1610,1120)"/>
    <wire from="(1610,990)" to="(1830,990)"/>
    <wire from="(1620,1020)" to="(1620,1120)"/>
    <wire from="(1620,1020)" to="(1830,1020)"/>
    <wire from="(1620,590)" to="(1620,1020)"/>
    <wire from="(1630,1050)" to="(1630,1120)"/>
    <wire from="(1630,1050)" to="(1830,1050)"/>
    <wire from="(1630,590)" to="(1630,1050)"/>
    <wire from="(1640,490)" to="(1640,570)"/>
    <wire from="(1640,490)" to="(2280,490)"/>
    <wire from="(1650,590)" to="(1650,620)"/>
    <wire from="(1650,620)" to="(1650,1120)"/>
    <wire from="(1650,620)" to="(1830,620)"/>
    <wire from="(1660,590)" to="(1660,650)"/>
    <wire from="(1660,650)" to="(1660,1120)"/>
    <wire from="(1660,650)" to="(1830,650)"/>
    <wire from="(1670,590)" to="(1670,680)"/>
    <wire from="(1670,680)" to="(1670,1120)"/>
    <wire from="(1670,680)" to="(1830,680)"/>
    <wire from="(1680,590)" to="(1680,710)"/>
    <wire from="(1680,710)" to="(1680,1120)"/>
    <wire from="(1680,710)" to="(1830,710)"/>
    <wire from="(1690,590)" to="(1690,740)"/>
    <wire from="(1690,740)" to="(1690,1120)"/>
    <wire from="(1690,740)" to="(1830,740)"/>
    <wire from="(1700,590)" to="(1700,770)"/>
    <wire from="(1700,770)" to="(1700,1120)"/>
    <wire from="(1700,770)" to="(1830,770)"/>
    <wire from="(1710,590)" to="(1710,800)"/>
    <wire from="(1710,800)" to="(1710,1120)"/>
    <wire from="(1710,800)" to="(1830,800)"/>
    <wire from="(1720,590)" to="(1720,830)"/>
    <wire from="(1720,830)" to="(1720,1120)"/>
    <wire from="(1720,830)" to="(1830,830)"/>
    <wire from="(1730,590)" to="(1730,860)"/>
    <wire from="(1730,860)" to="(1730,1120)"/>
    <wire from="(1730,860)" to="(1830,860)"/>
    <wire from="(1740,590)" to="(1740,890)"/>
    <wire from="(1740,890)" to="(1740,1120)"/>
    <wire from="(1740,890)" to="(1830,890)"/>
    <wire from="(1750,590)" to="(1750,920)"/>
    <wire from="(1750,920)" to="(1750,1120)"/>
    <wire from="(1750,920)" to="(1830,920)"/>
    <wire from="(1760,590)" to="(1760,950)"/>
    <wire from="(1760,950)" to="(1760,1120)"/>
    <wire from="(1760,950)" to="(1830,950)"/>
    <wire from="(1770,590)" to="(1770,980)"/>
    <wire from="(1770,980)" to="(1770,1120)"/>
    <wire from="(1770,980)" to="(1830,980)"/>
    <wire from="(1780,1010)" to="(1780,1120)"/>
    <wire from="(1780,1010)" to="(1830,1010)"/>
    <wire from="(1780,590)" to="(1780,1010)"/>
    <wire from="(1790,1040)" to="(1790,1120)"/>
    <wire from="(1790,1040)" to="(1830,1040)"/>
    <wire from="(1790,590)" to="(1790,1040)"/>
    <wire from="(1800,1070)" to="(1800,1120)"/>
    <wire from="(1800,1070)" to="(1830,1070)"/>
    <wire from="(1800,590)" to="(1800,1070)"/>
    <wire from="(1880,1000)" to="(2000,1000)"/>
    <wire from="(1880,1030)" to="(2010,1030)"/>
    <wire from="(1880,1060)" to="(2020,1060)"/>
    <wire from="(1880,610)" to="(2030,610)"/>
    <wire from="(1880,620)" to="(1880,640)"/>
    <wire from="(1880,620)" to="(2030,620)"/>
    <wire from="(1880,670)" to="(1890,670)"/>
    <wire from="(1880,700)" to="(1900,700)"/>
    <wire from="(1880,730)" to="(1910,730)"/>
    <wire from="(1880,760)" to="(1920,760)"/>
    <wire from="(1880,790)" to="(1930,790)"/>
    <wire from="(1880,820)" to="(1940,820)"/>
    <wire from="(1880,850)" to="(1950,850)"/>
    <wire from="(1880,880)" to="(1960,880)"/>
    <wire from="(1880,910)" to="(1970,910)"/>
    <wire from="(1880,940)" to="(1980,940)"/>
    <wire from="(1880,970)" to="(1990,970)"/>
    <wire from="(1890,630)" to="(1890,670)"/>
    <wire from="(1890,630)" to="(2030,630)"/>
    <wire from="(1900,640)" to="(1900,700)"/>
    <wire from="(1900,640)" to="(2030,640)"/>
    <wire from="(1910,650)" to="(1910,730)"/>
    <wire from="(1910,650)" to="(2030,650)"/>
    <wire from="(1920,660)" to="(1920,760)"/>
    <wire from="(1920,660)" to="(2030,660)"/>
    <wire from="(1930,670)" to="(1930,790)"/>
    <wire from="(1930,670)" to="(2030,670)"/>
    <wire from="(1940,680)" to="(1940,820)"/>
    <wire from="(1940,680)" to="(2030,680)"/>
    <wire from="(1950,700)" to="(1950,850)"/>
    <wire from="(1950,700)" to="(2030,700)"/>
    <wire from="(1960,710)" to="(1960,880)"/>
    <wire from="(1960,710)" to="(2030,710)"/>
    <wire from="(1970,720)" to="(1970,910)"/>
    <wire from="(1970,720)" to="(2030,720)"/>
    <wire from="(1980,730)" to="(1980,940)"/>
    <wire from="(1980,730)" to="(2030,730)"/>
    <wire from="(1990,740)" to="(1990,970)"/>
    <wire from="(1990,740)" to="(2030,740)"/>
    <wire from="(2000,750)" to="(2000,1000)"/>
    <wire from="(2000,750)" to="(2030,750)"/>
    <wire from="(2010,760)" to="(2010,1030)"/>
    <wire from="(2010,760)" to="(2030,760)"/>
    <wire from="(2020,770)" to="(2020,1060)"/>
    <wire from="(2020,770)" to="(2030,770)"/>
    <wire from="(2050,280)" to="(2050,430)"/>
    <wire from="(2060,440)" to="(2060,450)"/>
    <wire from="(2070,390)" to="(2070,410)"/>
    <wire from="(2070,390)" to="(4020,390)"/>
    <wire from="(2080,440)" to="(2080,690)"/>
    <wire from="(2110,540)" to="(2110,570)"/>
    <wire from="(2110,540)" to="(2880,540)"/>
    <wire from="(2120,590)" to="(2120,600)"/>
    <wire from="(2120,600)" to="(2120,1120)"/>
    <wire from="(2120,600)" to="(2470,600)"/>
    <wire from="(2130,590)" to="(2130,630)"/>
    <wire from="(2130,630)" to="(2130,1120)"/>
    <wire from="(2130,630)" to="(2470,630)"/>
    <wire from="(2140,590)" to="(2140,660)"/>
    <wire from="(2140,660)" to="(2140,1120)"/>
    <wire from="(2140,660)" to="(2470,660)"/>
    <wire from="(2150,590)" to="(2150,690)"/>
    <wire from="(2150,690)" to="(2150,1120)"/>
    <wire from="(2150,690)" to="(2470,690)"/>
    <wire from="(2160,590)" to="(2160,720)"/>
    <wire from="(2160,720)" to="(2160,1120)"/>
    <wire from="(2160,720)" to="(2470,720)"/>
    <wire from="(2170,590)" to="(2170,750)"/>
    <wire from="(2170,750)" to="(2170,1120)"/>
    <wire from="(2170,750)" to="(2470,750)"/>
    <wire from="(2180,590)" to="(2180,780)"/>
    <wire from="(2180,780)" to="(2180,1120)"/>
    <wire from="(2180,780)" to="(2470,780)"/>
    <wire from="(2190,590)" to="(2190,810)"/>
    <wire from="(2190,810)" to="(2190,1120)"/>
    <wire from="(2190,810)" to="(2470,810)"/>
    <wire from="(2200,590)" to="(2200,840)"/>
    <wire from="(2200,840)" to="(2200,1120)"/>
    <wire from="(2200,840)" to="(2470,840)"/>
    <wire from="(2210,590)" to="(2210,870)"/>
    <wire from="(2210,870)" to="(2210,1120)"/>
    <wire from="(2210,870)" to="(2470,870)"/>
    <wire from="(2220,590)" to="(2220,900)"/>
    <wire from="(2220,900)" to="(2220,1120)"/>
    <wire from="(2220,900)" to="(2470,900)"/>
    <wire from="(2230,590)" to="(2230,930)"/>
    <wire from="(2230,930)" to="(2230,1120)"/>
    <wire from="(2230,930)" to="(2470,930)"/>
    <wire from="(2240,590)" to="(2240,960)"/>
    <wire from="(2240,960)" to="(2240,1120)"/>
    <wire from="(2240,960)" to="(2470,960)"/>
    <wire from="(2250,590)" to="(2250,990)"/>
    <wire from="(2250,990)" to="(2250,1120)"/>
    <wire from="(2250,990)" to="(2470,990)"/>
    <wire from="(2260,1020)" to="(2260,1120)"/>
    <wire from="(2260,1020)" to="(2470,1020)"/>
    <wire from="(2260,590)" to="(2260,1020)"/>
    <wire from="(2270,1050)" to="(2270,1120)"/>
    <wire from="(2270,1050)" to="(2470,1050)"/>
    <wire from="(2270,590)" to="(2270,1050)"/>
    <wire from="(2280,490)" to="(2280,570)"/>
    <wire from="(2280,490)" to="(2940,490)"/>
    <wire from="(2290,590)" to="(2290,620)"/>
    <wire from="(2290,620)" to="(2290,1120)"/>
    <wire from="(2290,620)" to="(2470,620)"/>
    <wire from="(2300,590)" to="(2300,650)"/>
    <wire from="(2300,650)" to="(2300,1120)"/>
    <wire from="(2300,650)" to="(2470,650)"/>
    <wire from="(2310,590)" to="(2310,680)"/>
    <wire from="(2310,680)" to="(2310,1120)"/>
    <wire from="(2310,680)" to="(2470,680)"/>
    <wire from="(2320,590)" to="(2320,710)"/>
    <wire from="(2320,710)" to="(2320,1120)"/>
    <wire from="(2320,710)" to="(2470,710)"/>
    <wire from="(2330,590)" to="(2330,740)"/>
    <wire from="(2330,740)" to="(2330,1120)"/>
    <wire from="(2330,740)" to="(2470,740)"/>
    <wire from="(2340,590)" to="(2340,770)"/>
    <wire from="(2340,770)" to="(2340,1120)"/>
    <wire from="(2340,770)" to="(2470,770)"/>
    <wire from="(2350,590)" to="(2350,800)"/>
    <wire from="(2350,800)" to="(2350,1120)"/>
    <wire from="(2350,800)" to="(2470,800)"/>
    <wire from="(2360,590)" to="(2360,830)"/>
    <wire from="(2360,830)" to="(2360,1120)"/>
    <wire from="(2360,830)" to="(2470,830)"/>
    <wire from="(2370,590)" to="(2370,860)"/>
    <wire from="(2370,860)" to="(2370,1120)"/>
    <wire from="(2370,860)" to="(2470,860)"/>
    <wire from="(2380,590)" to="(2380,890)"/>
    <wire from="(2380,890)" to="(2380,1120)"/>
    <wire from="(2380,890)" to="(2470,890)"/>
    <wire from="(2390,590)" to="(2390,920)"/>
    <wire from="(2390,920)" to="(2390,1120)"/>
    <wire from="(2390,920)" to="(2470,920)"/>
    <wire from="(2400,590)" to="(2400,950)"/>
    <wire from="(2400,950)" to="(2400,1120)"/>
    <wire from="(2400,950)" to="(2470,950)"/>
    <wire from="(2410,590)" to="(2410,980)"/>
    <wire from="(2410,980)" to="(2410,1120)"/>
    <wire from="(2410,980)" to="(2470,980)"/>
    <wire from="(2420,1010)" to="(2420,1120)"/>
    <wire from="(2420,1010)" to="(2470,1010)"/>
    <wire from="(2420,590)" to="(2420,1010)"/>
    <wire from="(2430,1040)" to="(2430,1120)"/>
    <wire from="(2430,1040)" to="(2470,1040)"/>
    <wire from="(2430,590)" to="(2430,1040)"/>
    <wire from="(2440,1070)" to="(2440,1120)"/>
    <wire from="(2440,1070)" to="(2470,1070)"/>
    <wire from="(2440,590)" to="(2440,1070)"/>
    <wire from="(2520,1000)" to="(2640,1000)"/>
    <wire from="(2520,1030)" to="(2650,1030)"/>
    <wire from="(2520,1060)" to="(2660,1060)"/>
    <wire from="(2520,610)" to="(2670,610)"/>
    <wire from="(2520,620)" to="(2520,640)"/>
    <wire from="(2520,620)" to="(2670,620)"/>
    <wire from="(2520,670)" to="(2530,670)"/>
    <wire from="(2520,700)" to="(2540,700)"/>
    <wire from="(2520,730)" to="(2550,730)"/>
    <wire from="(2520,760)" to="(2560,760)"/>
    <wire from="(2520,790)" to="(2570,790)"/>
    <wire from="(2520,820)" to="(2580,820)"/>
    <wire from="(2520,850)" to="(2590,850)"/>
    <wire from="(2520,880)" to="(2600,880)"/>
    <wire from="(2520,910)" to="(2610,910)"/>
    <wire from="(2520,940)" to="(2620,940)"/>
    <wire from="(2520,970)" to="(2630,970)"/>
    <wire from="(2530,630)" to="(2530,670)"/>
    <wire from="(2530,630)" to="(2670,630)"/>
    <wire from="(2540,640)" to="(2540,700)"/>
    <wire from="(2540,640)" to="(2670,640)"/>
    <wire from="(2550,650)" to="(2550,730)"/>
    <wire from="(2550,650)" to="(2670,650)"/>
    <wire from="(2560,660)" to="(2560,760)"/>
    <wire from="(2560,660)" to="(2670,660)"/>
    <wire from="(2570,670)" to="(2570,790)"/>
    <wire from="(2570,670)" to="(2670,670)"/>
    <wire from="(2580,680)" to="(2580,820)"/>
    <wire from="(2580,680)" to="(2670,680)"/>
    <wire from="(2590,700)" to="(2590,850)"/>
    <wire from="(2590,700)" to="(2670,700)"/>
    <wire from="(2600,710)" to="(2600,880)"/>
    <wire from="(2600,710)" to="(2670,710)"/>
    <wire from="(2610,720)" to="(2610,910)"/>
    <wire from="(2610,720)" to="(2670,720)"/>
    <wire from="(2620,730)" to="(2620,940)"/>
    <wire from="(2620,730)" to="(2670,730)"/>
    <wire from="(2630,740)" to="(2630,970)"/>
    <wire from="(2630,740)" to="(2670,740)"/>
    <wire from="(2640,750)" to="(2640,1000)"/>
    <wire from="(2640,750)" to="(2670,750)"/>
    <wire from="(2650,760)" to="(2650,1030)"/>
    <wire from="(2650,760)" to="(2670,760)"/>
    <wire from="(2660,770)" to="(2660,1060)"/>
    <wire from="(2660,770)" to="(2670,770)"/>
    <wire from="(2690,270)" to="(2690,430)"/>
    <wire from="(2700,440)" to="(2700,450)"/>
    <wire from="(2710,400)" to="(2710,410)"/>
    <wire from="(2710,400)" to="(4020,400)"/>
    <wire from="(2720,440)" to="(2720,630)"/>
    <wire from="(2720,660)" to="(2720,690)"/>
    <wire from="(2880,540)" to="(2880,650)"/>
    <wire from="(2880,540)" to="(3530,540)"/>
    <wire from="(2880,650)" to="(2880,710)"/>
    <wire from="(2880,650)" to="(2890,650)"/>
    <wire from="(2890,730)" to="(2890,740)"/>
    <wire from="(2890,740)" to="(2890,1260)"/>
    <wire from="(2890,740)" to="(3240,740)"/>
    <wire from="(2900,730)" to="(2900,770)"/>
    <wire from="(2900,770)" to="(2900,1260)"/>
    <wire from="(2900,770)" to="(3240,770)"/>
    <wire from="(2910,730)" to="(2910,800)"/>
    <wire from="(2910,800)" to="(2910,1260)"/>
    <wire from="(2910,800)" to="(3240,800)"/>
    <wire from="(2920,650)" to="(2940,650)"/>
    <wire from="(2920,730)" to="(2920,830)"/>
    <wire from="(2920,830)" to="(2920,1260)"/>
    <wire from="(2920,830)" to="(3240,830)"/>
    <wire from="(2930,570)" to="(2930,700)"/>
    <wire from="(2930,570)" to="(2940,570)"/>
    <wire from="(2930,700)" to="(3050,700)"/>
    <wire from="(2930,730)" to="(2930,860)"/>
    <wire from="(2930,860)" to="(2930,1260)"/>
    <wire from="(2930,860)" to="(3240,860)"/>
    <wire from="(2940,490)" to="(2940,570)"/>
    <wire from="(2940,490)" to="(3590,490)"/>
    <wire from="(2940,570)" to="(2940,630)"/>
    <wire from="(2940,730)" to="(2940,890)"/>
    <wire from="(2940,890)" to="(2940,1260)"/>
    <wire from="(2940,890)" to="(3240,890)"/>
    <wire from="(2950,730)" to="(2950,920)"/>
    <wire from="(2950,920)" to="(2950,1260)"/>
    <wire from="(2950,920)" to="(3240,920)"/>
    <wire from="(2960,660)" to="(3320,660)"/>
    <wire from="(2960,730)" to="(2960,950)"/>
    <wire from="(2960,950)" to="(2960,1260)"/>
    <wire from="(2960,950)" to="(3240,950)"/>
    <wire from="(2970,730)" to="(2970,980)"/>
    <wire from="(2970,980)" to="(2970,1260)"/>
    <wire from="(2970,980)" to="(3240,980)"/>
    <wire from="(2980,1010)" to="(2980,1260)"/>
    <wire from="(2980,1010)" to="(3240,1010)"/>
    <wire from="(2980,730)" to="(2980,1010)"/>
    <wire from="(2990,1040)" to="(2990,1260)"/>
    <wire from="(2990,1040)" to="(3240,1040)"/>
    <wire from="(2990,730)" to="(2990,1040)"/>
    <wire from="(3000,1070)" to="(3000,1260)"/>
    <wire from="(3000,1070)" to="(3240,1070)"/>
    <wire from="(3000,730)" to="(3000,1070)"/>
    <wire from="(3010,1100)" to="(3010,1260)"/>
    <wire from="(3010,1100)" to="(3240,1100)"/>
    <wire from="(3010,730)" to="(3010,1100)"/>
    <wire from="(3020,1130)" to="(3020,1260)"/>
    <wire from="(3020,1130)" to="(3240,1130)"/>
    <wire from="(3020,730)" to="(3020,1130)"/>
    <wire from="(3030,1160)" to="(3030,1260)"/>
    <wire from="(3030,1160)" to="(3240,1160)"/>
    <wire from="(3030,730)" to="(3030,1160)"/>
    <wire from="(3040,1190)" to="(3040,1260)"/>
    <wire from="(3040,1190)" to="(3240,1190)"/>
    <wire from="(3040,730)" to="(3040,1190)"/>
    <wire from="(3050,700)" to="(3050,710)"/>
    <wire from="(3060,730)" to="(3060,760)"/>
    <wire from="(3060,760)" to="(3060,1260)"/>
    <wire from="(3060,760)" to="(3240,760)"/>
    <wire from="(3070,730)" to="(3070,790)"/>
    <wire from="(3070,790)" to="(3070,1260)"/>
    <wire from="(3070,790)" to="(3240,790)"/>
    <wire from="(3080,730)" to="(3080,820)"/>
    <wire from="(3080,820)" to="(3080,1260)"/>
    <wire from="(3080,820)" to="(3240,820)"/>
    <wire from="(3090,730)" to="(3090,850)"/>
    <wire from="(3090,850)" to="(3090,1260)"/>
    <wire from="(3090,850)" to="(3240,850)"/>
    <wire from="(3100,730)" to="(3100,880)"/>
    <wire from="(3100,880)" to="(3100,1260)"/>
    <wire from="(3100,880)" to="(3240,880)"/>
    <wire from="(3110,730)" to="(3110,910)"/>
    <wire from="(3110,910)" to="(3110,1260)"/>
    <wire from="(3110,910)" to="(3240,910)"/>
    <wire from="(3120,730)" to="(3120,940)"/>
    <wire from="(3120,940)" to="(3120,1260)"/>
    <wire from="(3120,940)" to="(3240,940)"/>
    <wire from="(3130,730)" to="(3130,970)"/>
    <wire from="(3130,970)" to="(3130,1260)"/>
    <wire from="(3130,970)" to="(3240,970)"/>
    <wire from="(3140,1000)" to="(3140,1260)"/>
    <wire from="(3140,1000)" to="(3240,1000)"/>
    <wire from="(3140,730)" to="(3140,1000)"/>
    <wire from="(3150,1030)" to="(3150,1260)"/>
    <wire from="(3150,1030)" to="(3240,1030)"/>
    <wire from="(3150,730)" to="(3150,1030)"/>
    <wire from="(3160,1060)" to="(3160,1260)"/>
    <wire from="(3160,1060)" to="(3240,1060)"/>
    <wire from="(3160,730)" to="(3160,1060)"/>
    <wire from="(3170,1090)" to="(3170,1260)"/>
    <wire from="(3170,1090)" to="(3240,1090)"/>
    <wire from="(3170,730)" to="(3170,1090)"/>
    <wire from="(3180,1120)" to="(3180,1260)"/>
    <wire from="(3180,1120)" to="(3240,1120)"/>
    <wire from="(3180,730)" to="(3180,1120)"/>
    <wire from="(3190,1150)" to="(3190,1260)"/>
    <wire from="(3190,1150)" to="(3240,1150)"/>
    <wire from="(3190,730)" to="(3190,1150)"/>
    <wire from="(3200,1180)" to="(3200,1260)"/>
    <wire from="(3200,1180)" to="(3240,1180)"/>
    <wire from="(3200,730)" to="(3200,1180)"/>
    <wire from="(3210,1210)" to="(3210,1260)"/>
    <wire from="(3210,1210)" to="(3240,1210)"/>
    <wire from="(3210,730)" to="(3210,1210)"/>
    <wire from="(3290,1020)" to="(3370,1020)"/>
    <wire from="(3290,1050)" to="(3380,1050)"/>
    <wire from="(3290,1080)" to="(3390,1080)"/>
    <wire from="(3290,1110)" to="(3400,1110)"/>
    <wire from="(3290,1140)" to="(3410,1140)"/>
    <wire from="(3290,1170)" to="(3420,1170)"/>
    <wire from="(3290,1200)" to="(3430,1200)"/>
    <wire from="(3290,750)" to="(3440,750)"/>
    <wire from="(3290,760)" to="(3290,780)"/>
    <wire from="(3290,760)" to="(3440,760)"/>
    <wire from="(3290,810)" to="(3300,810)"/>
    <wire from="(3290,840)" to="(3310,840)"/>
    <wire from="(3290,870)" to="(3320,870)"/>
    <wire from="(3290,900)" to="(3330,900)"/>
    <wire from="(3290,930)" to="(3340,930)"/>
    <wire from="(3290,960)" to="(3350,960)"/>
    <wire from="(3290,990)" to="(3360,990)"/>
    <wire from="(3300,260)" to="(3300,430)"/>
    <wire from="(3300,770)" to="(3300,810)"/>
    <wire from="(3300,770)" to="(3440,770)"/>
    <wire from="(3310,440)" to="(3310,450)"/>
    <wire from="(3310,780)" to="(3310,840)"/>
    <wire from="(3310,780)" to="(3440,780)"/>
    <wire from="(3320,410)" to="(4020,410)"/>
    <wire from="(3320,640)" to="(3320,660)"/>
    <wire from="(3320,790)" to="(3320,870)"/>
    <wire from="(3320,790)" to="(3440,790)"/>
    <wire from="(3330,440)" to="(3330,610)"/>
    <wire from="(3330,800)" to="(3330,900)"/>
    <wire from="(3330,800)" to="(3440,800)"/>
    <wire from="(3340,640)" to="(3340,660)"/>
    <wire from="(3340,660)" to="(3490,660)"/>
    <wire from="(3340,810)" to="(3340,930)"/>
    <wire from="(3340,810)" to="(3440,810)"/>
    <wire from="(3350,820)" to="(3350,960)"/>
    <wire from="(3350,820)" to="(3440,820)"/>
    <wire from="(3360,840)" to="(3360,990)"/>
    <wire from="(3360,840)" to="(3440,840)"/>
    <wire from="(3370,850)" to="(3370,1020)"/>
    <wire from="(3370,850)" to="(3440,850)"/>
    <wire from="(3380,860)" to="(3380,1050)"/>
    <wire from="(3380,860)" to="(3440,860)"/>
    <wire from="(3390,870)" to="(3390,1080)"/>
    <wire from="(3390,870)" to="(3440,870)"/>
    <wire from="(3400,880)" to="(3400,1110)"/>
    <wire from="(3400,880)" to="(3440,880)"/>
    <wire from="(3410,890)" to="(3410,1140)"/>
    <wire from="(3410,890)" to="(3440,890)"/>
    <wire from="(3420,900)" to="(3420,1170)"/>
    <wire from="(3420,900)" to="(3440,900)"/>
    <wire from="(3430,910)" to="(3430,1200)"/>
    <wire from="(3430,910)" to="(3440,910)"/>
    <wire from="(3490,660)" to="(3490,690)"/>
    <wire from="(3490,720)" to="(3490,830)"/>
    <wire from="(3530,540)" to="(3530,650)"/>
    <wire from="(3530,540)" to="(3890,540)"/>
    <wire from="(3530,650)" to="(3530,710)"/>
    <wire from="(3530,650)" to="(3540,650)"/>
    <wire from="(3540,730)" to="(3540,740)"/>
    <wire from="(3540,740)" to="(3540,1260)"/>
    <wire from="(3540,740)" to="(3890,740)"/>
    <wire from="(3550,730)" to="(3550,770)"/>
    <wire from="(3550,770)" to="(3550,1260)"/>
    <wire from="(3550,770)" to="(3890,770)"/>
    <wire from="(3560,730)" to="(3560,800)"/>
    <wire from="(3560,800)" to="(3560,1260)"/>
    <wire from="(3560,800)" to="(3890,800)"/>
    <wire from="(3570,650)" to="(3590,650)"/>
    <wire from="(3570,730)" to="(3570,830)"/>
    <wire from="(3570,830)" to="(3570,1260)"/>
    <wire from="(3570,830)" to="(3890,830)"/>
    <wire from="(3580,570)" to="(3580,700)"/>
    <wire from="(3580,570)" to="(3590,570)"/>
    <wire from="(3580,700)" to="(3700,700)"/>
    <wire from="(3580,730)" to="(3580,860)"/>
    <wire from="(3580,860)" to="(3580,1260)"/>
    <wire from="(3580,860)" to="(3890,860)"/>
    <wire from="(3590,490)" to="(3590,570)"/>
    <wire from="(3590,490)" to="(3890,490)"/>
    <wire from="(3590,570)" to="(3590,630)"/>
    <wire from="(3590,730)" to="(3590,890)"/>
    <wire from="(3590,890)" to="(3590,1260)"/>
    <wire from="(3590,890)" to="(3890,890)"/>
    <wire from="(3600,730)" to="(3600,920)"/>
    <wire from="(3600,920)" to="(3600,1260)"/>
    <wire from="(3600,920)" to="(3890,920)"/>
    <wire from="(3610,660)" to="(3690,660)"/>
    <wire from="(3610,730)" to="(3610,950)"/>
    <wire from="(3610,950)" to="(3610,1260)"/>
    <wire from="(3610,950)" to="(3890,950)"/>
    <wire from="(3620,730)" to="(3620,980)"/>
    <wire from="(3620,980)" to="(3620,1260)"/>
    <wire from="(3620,980)" to="(3890,980)"/>
    <wire from="(3630,1010)" to="(3630,1260)"/>
    <wire from="(3630,1010)" to="(3890,1010)"/>
    <wire from="(3630,730)" to="(3630,1010)"/>
    <wire from="(3640,1040)" to="(3640,1260)"/>
    <wire from="(3640,1040)" to="(3890,1040)"/>
    <wire from="(3640,730)" to="(3640,1040)"/>
    <wire from="(3650,1070)" to="(3650,1260)"/>
    <wire from="(3650,1070)" to="(3890,1070)"/>
    <wire from="(3650,730)" to="(3650,1070)"/>
    <wire from="(3660,1100)" to="(3660,1260)"/>
    <wire from="(3660,1100)" to="(3890,1100)"/>
    <wire from="(3660,730)" to="(3660,1100)"/>
    <wire from="(3670,1130)" to="(3670,1260)"/>
    <wire from="(3670,1130)" to="(3890,1130)"/>
    <wire from="(3670,730)" to="(3670,1130)"/>
    <wire from="(3680,1160)" to="(3680,1260)"/>
    <wire from="(3680,1160)" to="(3890,1160)"/>
    <wire from="(3680,730)" to="(3680,1160)"/>
    <wire from="(3690,1190)" to="(3690,1260)"/>
    <wire from="(3690,1190)" to="(3890,1190)"/>
    <wire from="(3690,730)" to="(3690,1190)"/>
    <wire from="(3700,700)" to="(3700,710)"/>
    <wire from="(3710,730)" to="(3710,760)"/>
    <wire from="(3710,760)" to="(3710,1260)"/>
    <wire from="(3710,760)" to="(3890,760)"/>
    <wire from="(3720,660)" to="(3970,660)"/>
    <wire from="(3720,730)" to="(3720,790)"/>
    <wire from="(3720,790)" to="(3720,1260)"/>
    <wire from="(3720,790)" to="(3890,790)"/>
    <wire from="(3730,730)" to="(3730,820)"/>
    <wire from="(3730,820)" to="(3730,1260)"/>
    <wire from="(3730,820)" to="(3890,820)"/>
    <wire from="(3740,730)" to="(3740,850)"/>
    <wire from="(3740,850)" to="(3740,1260)"/>
    <wire from="(3740,850)" to="(3890,850)"/>
    <wire from="(3750,730)" to="(3750,880)"/>
    <wire from="(3750,880)" to="(3750,1260)"/>
    <wire from="(3750,880)" to="(3890,880)"/>
    <wire from="(3760,730)" to="(3760,910)"/>
    <wire from="(3760,910)" to="(3760,1260)"/>
    <wire from="(3760,910)" to="(3890,910)"/>
    <wire from="(3770,730)" to="(3770,940)"/>
    <wire from="(3770,940)" to="(3770,1260)"/>
    <wire from="(3770,940)" to="(3890,940)"/>
    <wire from="(3780,730)" to="(3780,970)"/>
    <wire from="(3780,970)" to="(3780,1260)"/>
    <wire from="(3780,970)" to="(3890,970)"/>
    <wire from="(3790,1000)" to="(3790,1260)"/>
    <wire from="(3790,1000)" to="(3890,1000)"/>
    <wire from="(3790,730)" to="(3790,1000)"/>
    <wire from="(3800,1030)" to="(3800,1260)"/>
    <wire from="(3800,1030)" to="(3890,1030)"/>
    <wire from="(3800,730)" to="(3800,1030)"/>
    <wire from="(3810,1060)" to="(3810,1260)"/>
    <wire from="(3810,1060)" to="(3890,1060)"/>
    <wire from="(3810,730)" to="(3810,1060)"/>
    <wire from="(3820,1090)" to="(3820,1260)"/>
    <wire from="(3820,1090)" to="(3890,1090)"/>
    <wire from="(3820,730)" to="(3820,1090)"/>
    <wire from="(3830,1120)" to="(3830,1260)"/>
    <wire from="(3830,1120)" to="(3890,1120)"/>
    <wire from="(3830,730)" to="(3830,1120)"/>
    <wire from="(3840,1150)" to="(3840,1260)"/>
    <wire from="(3840,1150)" to="(3890,1150)"/>
    <wire from="(3840,730)" to="(3840,1150)"/>
    <wire from="(3850,1180)" to="(3850,1260)"/>
    <wire from="(3850,1180)" to="(3890,1180)"/>
    <wire from="(3850,730)" to="(3850,1180)"/>
    <wire from="(3860,1210)" to="(3860,1260)"/>
    <wire from="(3860,1210)" to="(3890,1210)"/>
    <wire from="(3860,730)" to="(3860,1210)"/>
    <wire from="(3940,1020)" to="(4020,1020)"/>
    <wire from="(3940,1050)" to="(4030,1050)"/>
    <wire from="(3940,1080)" to="(4040,1080)"/>
    <wire from="(3940,1110)" to="(4050,1110)"/>
    <wire from="(3940,1140)" to="(4060,1140)"/>
    <wire from="(3940,1170)" to="(4070,1170)"/>
    <wire from="(3940,1200)" to="(4080,1200)"/>
    <wire from="(3940,750)" to="(4090,750)"/>
    <wire from="(3940,760)" to="(3940,780)"/>
    <wire from="(3940,760)" to="(4090,760)"/>
    <wire from="(3940,810)" to="(3950,810)"/>
    <wire from="(3940,840)" to="(3960,840)"/>
    <wire from="(3940,870)" to="(3970,870)"/>
    <wire from="(3940,900)" to="(3980,900)"/>
    <wire from="(3940,930)" to="(3990,930)"/>
    <wire from="(3940,960)" to="(4000,960)"/>
    <wire from="(3940,990)" to="(4010,990)"/>
    <wire from="(3950,250)" to="(3950,520)"/>
    <wire from="(3950,770)" to="(3950,810)"/>
    <wire from="(3950,770)" to="(4090,770)"/>
    <wire from="(3960,530)" to="(3960,550)"/>
    <wire from="(3960,780)" to="(3960,840)"/>
    <wire from="(3960,780)" to="(4090,780)"/>
    <wire from="(3970,420)" to="(3970,500)"/>
    <wire from="(3970,420)" to="(4020,420)"/>
    <wire from="(3970,640)" to="(3970,660)"/>
    <wire from="(3970,790)" to="(3970,870)"/>
    <wire from="(3970,790)" to="(4090,790)"/>
    <wire from="(3980,530)" to="(3980,610)"/>
    <wire from="(3980,800)" to="(3980,900)"/>
    <wire from="(3980,800)" to="(4090,800)"/>
    <wire from="(3990,640)" to="(3990,660)"/>
    <wire from="(3990,660)" to="(4140,660)"/>
    <wire from="(3990,810)" to="(3990,930)"/>
    <wire from="(3990,810)" to="(4090,810)"/>
    <wire from="(4000,820)" to="(4000,960)"/>
    <wire from="(4000,820)" to="(4090,820)"/>
    <wire from="(4010,290)" to="(4010,380)"/>
    <wire from="(4010,380)" to="(4020,380)"/>
    <wire from="(4010,840)" to="(4010,990)"/>
    <wire from="(4010,840)" to="(4090,840)"/>
    <wire from="(4020,440)" to="(4020,480)"/>
    <wire from="(4020,850)" to="(4020,1020)"/>
    <wire from="(4020,850)" to="(4090,850)"/>
    <wire from="(4030,860)" to="(4030,1050)"/>
    <wire from="(4030,860)" to="(4090,860)"/>
    <wire from="(4040,870)" to="(4040,1080)"/>
    <wire from="(4040,870)" to="(4090,870)"/>
    <wire from="(4050,410)" to="(4100,410)"/>
    <wire from="(4050,880)" to="(4050,1110)"/>
    <wire from="(4050,880)" to="(4090,880)"/>
    <wire from="(4060,890)" to="(4060,1140)"/>
    <wire from="(4060,890)" to="(4090,890)"/>
    <wire from="(4070,900)" to="(4070,1170)"/>
    <wire from="(4070,900)" to="(4090,900)"/>
    <wire from="(4080,910)" to="(4080,1200)"/>
    <wire from="(4080,910)" to="(4090,910)"/>
    <wire from="(4140,660)" to="(4140,690)"/>
    <wire from="(4140,720)" to="(4140,830)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(540,540)" to="(750,540)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,370)" to="(800,370)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,490)" to="(740,490)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(680,170)" to="(680,400)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(700,170)" to="(700,320)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(700,360)" to="(810,360)"/>
    <wire from="(710,170)" to="(710,320)"/>
    <wire from="(720,170)" to="(720,350)"/>
    <wire from="(720,350)" to="(900,350)"/>
    <wire from="(730,170)" to="(730,340)"/>
    <wire from="(730,340)" to="(990,340)"/>
    <wire from="(740,170)" to="(740,330)"/>
    <wire from="(740,330)" to="(1080,330)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(750,170)" to="(750,320)"/>
    <wire from="(750,320)" to="(1330,320)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(750,540)" to="(840,540)"/>
    <wire from="(760,170)" to="(760,310)"/>
    <wire from="(760,310)" to="(1380,310)"/>
    <wire from="(770,170)" to="(770,300)"/>
    <wire from="(770,300)" to="(1430,300)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(800,410)" to="(800,460)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(820,170)" to="(820,290)"/>
    <wire from="(820,290)" to="(4010,290)"/>
    <wire from="(830,170)" to="(830,280)"/>
    <wire from="(830,280)" to="(2050,280)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(840,270)" to="(2690,270)"/>
    <wire from="(840,470)" to="(840,540)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(840,540)" to="(930,540)"/>
    <wire from="(850,170)" to="(850,260)"/>
    <wire from="(850,260)" to="(3300,260)"/>
    <wire from="(860,170)" to="(860,250)"/>
    <wire from="(860,250)" to="(3950,250)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(890,370)" to="(980,370)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(900,240)" to="(1180,240)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(920,490)" to="(1010,490)"/>
    <wire from="(930,470)" to="(930,540)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(930,540)" to="(1020,540)"/>
    <wire from="(980,370)" to="(1070,370)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <wire from="(990,340)" to="(990,400)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="87">stack</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="1590,1710" x="50" y="110"/>
      <circ-port dir="in" pin="1650,1450" x="50" y="60"/>
      <circ-port dir="in" pin="1650,1480" x="50" y="70"/>
      <circ-port dir="in" pin="1650,1590" x="50" y="90"/>
      <circ-port dir="out" pin="2370,1530" x="210" y="80"/>
    </appear>
    <comp lib="0" loc="(1110,1390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,1430)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1650,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1650,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1650,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,1500)" name="Constant"/>
    <comp lib="0" loc="(2370,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_0"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2020,1460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1280,1390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1480,1390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2010,1530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1200,1380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1200,1420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2050,1440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1110,1390)" to="(1160,1390)"/>
    <wire from="(1110,1430)" to="(1160,1430)"/>
    <wire from="(1140,1350)" to="(1140,1370)"/>
    <wire from="(1140,1350)" to="(1430,1350)"/>
    <wire from="(1140,1370)" to="(1140,1410)"/>
    <wire from="(1140,1370)" to="(1160,1370)"/>
    <wire from="(1140,1410)" to="(1160,1410)"/>
    <wire from="(1200,1380)" to="(1250,1380)"/>
    <wire from="(1200,1420)" to="(1230,1420)"/>
    <wire from="(1230,1420)" to="(1230,1520)"/>
    <wire from="(1230,1420)" to="(1250,1420)"/>
    <wire from="(1230,1520)" to="(1450,1520)"/>
    <wire from="(1250,1400)" to="(1250,1420)"/>
    <wire from="(1260,1410)" to="(1260,1460)"/>
    <wire from="(1260,1460)" to="(1420,1460)"/>
    <wire from="(1280,1390)" to="(1340,1390)"/>
    <wire from="(1330,1410)" to="(1330,1470)"/>
    <wire from="(1330,1410)" to="(1340,1410)"/>
    <wire from="(1330,1470)" to="(1430,1470)"/>
    <wire from="(1340,1430)" to="(1340,1710)"/>
    <wire from="(1340,1710)" to="(1570,1710)"/>
    <wire from="(1400,1390)" to="(1430,1390)"/>
    <wire from="(1420,1420)" to="(1420,1460)"/>
    <wire from="(1420,1420)" to="(1690,1420)"/>
    <wire from="(1430,1350)" to="(1430,1380)"/>
    <wire from="(1430,1380)" to="(1430,1390)"/>
    <wire from="(1430,1380)" to="(1450,1380)"/>
    <wire from="(1430,1410)" to="(1430,1470)"/>
    <wire from="(1430,1410)" to="(2030,1410)"/>
    <wire from="(1450,1400)" to="(1450,1520)"/>
    <wire from="(1460,1370)" to="(1690,1370)"/>
    <wire from="(1480,1390)" to="(2050,1390)"/>
    <wire from="(1570,1710)" to="(1570,1750)"/>
    <wire from="(1570,1710)" to="(1590,1710)"/>
    <wire from="(1570,1750)" to="(2020,1750)"/>
    <wire from="(1650,1450)" to="(1690,1450)"/>
    <wire from="(1650,1480)" to="(1990,1480)"/>
    <wire from="(1650,1520)" to="(1980,1520)"/>
    <wire from="(1650,1590)" to="(1980,1590)"/>
    <wire from="(1690,1370)" to="(1690,1420)"/>
    <wire from="(1690,1420)" to="(1690,1450)"/>
    <wire from="(1690,1450)" to="(1990,1450)"/>
    <wire from="(1980,1540)" to="(1980,1590)"/>
    <wire from="(1990,1470)" to="(1990,1480)"/>
    <wire from="(1990,1480)" to="(1990,1510)"/>
    <wire from="(2010,1530)" to="(2050,1530)"/>
    <wire from="(2020,1460)" to="(2030,1460)"/>
    <wire from="(2020,1500)" to="(2050,1500)"/>
    <wire from="(2020,1510)" to="(2020,1750)"/>
    <wire from="(2020,1510)" to="(2050,1510)"/>
    <wire from="(2030,1410)" to="(2030,1460)"/>
    <wire from="(2030,1460)" to="(2030,1490)"/>
    <wire from="(2030,1490)" to="(2050,1490)"/>
    <wire from="(2050,1390)" to="(2050,1450)"/>
    <wire from="(2290,1530)" to="(2370,1530)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="92">register</text>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="1130,660" x="50" y="90"/>
      <circ-port dir="in" pin="1700,660" x="50" y="100"/>
      <circ-port dir="in" pin="220,670" x="50" y="120"/>
      <circ-port dir="in" pin="510,660" x="50" y="70"/>
      <circ-port dir="in" pin="940,760" x="150" y="50"/>
      <circ-port dir="out" pin="1360,680" x="270" y="80"/>
      <circ-port dir="out" pin="1910,680" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(1130,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_load_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg_out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_load_0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1910,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg_out_0"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_save"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1360,740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1910,740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,660)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(970,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg17"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,2590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg18"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,2690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1030,1020)" to="(1220,1020)"/>
    <wire from="(1030,1120)" to="(1230,1120)"/>
    <wire from="(1030,1220)" to="(1240,1220)"/>
    <wire from="(1030,1320)" to="(1250,1320)"/>
    <wire from="(1030,1420)" to="(1260,1420)"/>
    <wire from="(1030,1520)" to="(1270,1520)"/>
    <wire from="(1030,1620)" to="(1280,1620)"/>
    <wire from="(1030,1720)" to="(1290,1720)"/>
    <wire from="(1030,1820)" to="(1300,1820)"/>
    <wire from="(1030,1920)" to="(1310,1920)"/>
    <wire from="(1030,2020)" to="(1320,2020)"/>
    <wire from="(1030,2120)" to="(1330,2120)"/>
    <wire from="(1030,2220)" to="(1340,2220)"/>
    <wire from="(1030,2320)" to="(1350,2320)"/>
    <wire from="(1030,2420)" to="(1360,2420)"/>
    <wire from="(1030,2520)" to="(1370,2520)"/>
    <wire from="(1030,2620)" to="(1380,2620)"/>
    <wire from="(1030,2720)" to="(1390,2720)"/>
    <wire from="(1030,820)" to="(1200,820)"/>
    <wire from="(1030,920)" to="(1210,920)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1200,760)"/>
    <wire from="(1200,780)" to="(1200,820)"/>
    <wire from="(1200,820)" to="(1750,820)"/>
    <wire from="(1210,780)" to="(1210,920)"/>
    <wire from="(1210,920)" to="(1760,920)"/>
    <wire from="(1220,1020)" to="(1770,1020)"/>
    <wire from="(1220,780)" to="(1220,1020)"/>
    <wire from="(1230,1120)" to="(1780,1120)"/>
    <wire from="(1230,780)" to="(1230,1120)"/>
    <wire from="(1240,1220)" to="(1790,1220)"/>
    <wire from="(1240,780)" to="(1240,1220)"/>
    <wire from="(1250,1320)" to="(1800,1320)"/>
    <wire from="(1250,780)" to="(1250,1320)"/>
    <wire from="(1260,1420)" to="(1810,1420)"/>
    <wire from="(1260,780)" to="(1260,1420)"/>
    <wire from="(1270,1520)" to="(1820,1520)"/>
    <wire from="(1270,780)" to="(1270,1520)"/>
    <wire from="(1280,1620)" to="(1830,1620)"/>
    <wire from="(1280,780)" to="(1280,1620)"/>
    <wire from="(1290,1720)" to="(1840,1720)"/>
    <wire from="(1290,780)" to="(1290,1720)"/>
    <wire from="(1300,1820)" to="(1850,1820)"/>
    <wire from="(1300,780)" to="(1300,1820)"/>
    <wire from="(1310,1920)" to="(1860,1920)"/>
    <wire from="(1310,780)" to="(1310,1920)"/>
    <wire from="(1320,2020)" to="(1870,2020)"/>
    <wire from="(1320,780)" to="(1320,2020)"/>
    <wire from="(1330,2120)" to="(1880,2120)"/>
    <wire from="(1330,780)" to="(1330,2120)"/>
    <wire from="(1340,2220)" to="(1890,2220)"/>
    <wire from="(1340,780)" to="(1340,2220)"/>
    <wire from="(1350,2320)" to="(1900,2320)"/>
    <wire from="(1350,780)" to="(1350,2320)"/>
    <wire from="(1360,2420)" to="(1910,2420)"/>
    <wire from="(1360,680)" to="(1360,740)"/>
    <wire from="(1360,780)" to="(1360,2420)"/>
    <wire from="(1370,2520)" to="(1920,2520)"/>
    <wire from="(1370,780)" to="(1370,2520)"/>
    <wire from="(1380,2620)" to="(1930,2620)"/>
    <wire from="(1380,780)" to="(1380,2620)"/>
    <wire from="(1390,2720)" to="(1940,2720)"/>
    <wire from="(1390,780)" to="(1390,2720)"/>
    <wire from="(1700,660)" to="(1710,660)"/>
    <wire from="(1750,660)" to="(1750,760)"/>
    <wire from="(1750,780)" to="(1750,820)"/>
    <wire from="(1760,780)" to="(1760,920)"/>
    <wire from="(1770,780)" to="(1770,1020)"/>
    <wire from="(1780,780)" to="(1780,1120)"/>
    <wire from="(1790,780)" to="(1790,1220)"/>
    <wire from="(1800,780)" to="(1800,1320)"/>
    <wire from="(1810,780)" to="(1810,1420)"/>
    <wire from="(1820,780)" to="(1820,1520)"/>
    <wire from="(1830,780)" to="(1830,1620)"/>
    <wire from="(1840,780)" to="(1840,1720)"/>
    <wire from="(1850,780)" to="(1850,1820)"/>
    <wire from="(1860,780)" to="(1860,1920)"/>
    <wire from="(1870,780)" to="(1870,2020)"/>
    <wire from="(1880,780)" to="(1880,2120)"/>
    <wire from="(1890,780)" to="(1890,2220)"/>
    <wire from="(1900,780)" to="(1900,2320)"/>
    <wire from="(1910,680)" to="(1910,740)"/>
    <wire from="(1910,780)" to="(1910,2420)"/>
    <wire from="(1920,780)" to="(1920,2520)"/>
    <wire from="(1930,780)" to="(1930,2620)"/>
    <wire from="(1940,780)" to="(1940,2720)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(260,1060)" to="(260,1160)"/>
    <wire from="(260,1060)" to="(970,1060)"/>
    <wire from="(260,1160)" to="(260,1260)"/>
    <wire from="(260,1160)" to="(970,1160)"/>
    <wire from="(260,1260)" to="(260,1360)"/>
    <wire from="(260,1260)" to="(970,1260)"/>
    <wire from="(260,1360)" to="(260,1460)"/>
    <wire from="(260,1360)" to="(970,1360)"/>
    <wire from="(260,1460)" to="(260,1560)"/>
    <wire from="(260,1460)" to="(970,1460)"/>
    <wire from="(260,1560)" to="(260,1660)"/>
    <wire from="(260,1560)" to="(970,1560)"/>
    <wire from="(260,1660)" to="(260,1760)"/>
    <wire from="(260,1660)" to="(970,1660)"/>
    <wire from="(260,1760)" to="(260,1860)"/>
    <wire from="(260,1760)" to="(970,1760)"/>
    <wire from="(260,1860)" to="(260,1960)"/>
    <wire from="(260,1860)" to="(970,1860)"/>
    <wire from="(260,1960)" to="(260,2060)"/>
    <wire from="(260,1960)" to="(970,1960)"/>
    <wire from="(260,2060)" to="(260,2160)"/>
    <wire from="(260,2060)" to="(970,2060)"/>
    <wire from="(260,2160)" to="(260,2260)"/>
    <wire from="(260,2160)" to="(970,2160)"/>
    <wire from="(260,2260)" to="(260,2360)"/>
    <wire from="(260,2260)" to="(970,2260)"/>
    <wire from="(260,2360)" to="(260,2460)"/>
    <wire from="(260,2360)" to="(970,2360)"/>
    <wire from="(260,2460)" to="(260,2560)"/>
    <wire from="(260,2460)" to="(970,2460)"/>
    <wire from="(260,2560)" to="(260,2660)"/>
    <wire from="(260,2560)" to="(970,2560)"/>
    <wire from="(260,2660)" to="(260,2760)"/>
    <wire from="(260,2660)" to="(970,2660)"/>
    <wire from="(260,2760)" to="(970,2760)"/>
    <wire from="(260,670)" to="(260,860)"/>
    <wire from="(260,860)" to="(260,960)"/>
    <wire from="(260,860)" to="(970,860)"/>
    <wire from="(260,960)" to="(260,1060)"/>
    <wire from="(260,960)" to="(970,960)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(610,680)" to="(610,840)"/>
    <wire from="(610,840)" to="(970,840)"/>
    <wire from="(620,680)" to="(620,940)"/>
    <wire from="(620,940)" to="(970,940)"/>
    <wire from="(630,1040)" to="(970,1040)"/>
    <wire from="(630,680)" to="(630,1040)"/>
    <wire from="(640,1140)" to="(970,1140)"/>
    <wire from="(640,680)" to="(640,1140)"/>
    <wire from="(650,1240)" to="(970,1240)"/>
    <wire from="(650,680)" to="(650,1240)"/>
    <wire from="(660,1340)" to="(970,1340)"/>
    <wire from="(660,680)" to="(660,1340)"/>
    <wire from="(670,1440)" to="(970,1440)"/>
    <wire from="(670,680)" to="(670,1440)"/>
    <wire from="(680,1540)" to="(970,1540)"/>
    <wire from="(680,680)" to="(680,1540)"/>
    <wire from="(690,1640)" to="(970,1640)"/>
    <wire from="(690,680)" to="(690,1640)"/>
    <wire from="(700,1740)" to="(970,1740)"/>
    <wire from="(700,680)" to="(700,1740)"/>
    <wire from="(710,1840)" to="(970,1840)"/>
    <wire from="(710,680)" to="(710,1840)"/>
    <wire from="(720,1940)" to="(970,1940)"/>
    <wire from="(720,680)" to="(720,1940)"/>
    <wire from="(730,2040)" to="(970,2040)"/>
    <wire from="(730,680)" to="(730,2040)"/>
    <wire from="(740,2140)" to="(970,2140)"/>
    <wire from="(740,680)" to="(740,2140)"/>
    <wire from="(750,2240)" to="(970,2240)"/>
    <wire from="(750,680)" to="(750,2240)"/>
    <wire from="(760,2340)" to="(970,2340)"/>
    <wire from="(760,680)" to="(760,2340)"/>
    <wire from="(770,2440)" to="(970,2440)"/>
    <wire from="(770,680)" to="(770,2440)"/>
    <wire from="(780,2540)" to="(970,2540)"/>
    <wire from="(780,680)" to="(780,2540)"/>
    <wire from="(790,2640)" to="(970,2640)"/>
    <wire from="(790,680)" to="(790,2640)"/>
    <wire from="(800,2740)" to="(970,2740)"/>
    <wire from="(800,680)" to="(800,2740)"/>
    <wire from="(940,1020)" to="(940,1120)"/>
    <wire from="(940,1020)" to="(970,1020)"/>
    <wire from="(940,1120)" to="(940,1220)"/>
    <wire from="(940,1120)" to="(970,1120)"/>
    <wire from="(940,1220)" to="(940,1320)"/>
    <wire from="(940,1220)" to="(970,1220)"/>
    <wire from="(940,1320)" to="(940,1420)"/>
    <wire from="(940,1320)" to="(970,1320)"/>
    <wire from="(940,1420)" to="(940,1520)"/>
    <wire from="(940,1420)" to="(970,1420)"/>
    <wire from="(940,1520)" to="(940,1620)"/>
    <wire from="(940,1520)" to="(970,1520)"/>
    <wire from="(940,1620)" to="(940,1720)"/>
    <wire from="(940,1620)" to="(970,1620)"/>
    <wire from="(940,1720)" to="(940,1820)"/>
    <wire from="(940,1720)" to="(970,1720)"/>
    <wire from="(940,1820)" to="(940,1920)"/>
    <wire from="(940,1820)" to="(970,1820)"/>
    <wire from="(940,1920)" to="(940,2020)"/>
    <wire from="(940,1920)" to="(970,1920)"/>
    <wire from="(940,2020)" to="(940,2120)"/>
    <wire from="(940,2020)" to="(970,2020)"/>
    <wire from="(940,2120)" to="(940,2220)"/>
    <wire from="(940,2120)" to="(970,2120)"/>
    <wire from="(940,2220)" to="(940,2320)"/>
    <wire from="(940,2220)" to="(970,2220)"/>
    <wire from="(940,2320)" to="(940,2420)"/>
    <wire from="(940,2320)" to="(970,2320)"/>
    <wire from="(940,2420)" to="(940,2520)"/>
    <wire from="(940,2420)" to="(970,2420)"/>
    <wire from="(940,2520)" to="(940,2620)"/>
    <wire from="(940,2520)" to="(970,2520)"/>
    <wire from="(940,2620)" to="(940,2720)"/>
    <wire from="(940,2620)" to="(970,2620)"/>
    <wire from="(940,2720)" to="(970,2720)"/>
    <wire from="(940,760)" to="(940,820)"/>
    <wire from="(940,820)" to="(940,920)"/>
    <wire from="(940,820)" to="(970,820)"/>
    <wire from="(940,920)" to="(940,1020)"/>
    <wire from="(940,920)" to="(970,920)"/>
  </circuit>
</project>
